class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        int profit=0;
        bool buy=0;
        int price;

        for(int i=0;i<n-1;i++){
            if(!buy && prices[i]<prices[i+1]){
                buy=1;
                price=prices[i];
            }
            if(buy && prices[i]>prices[i+1]){
                buy=0;
                profit+=(prices[i]-price);
            }

        }
        if(buy) profit+=(prices[n-1]-price);
        return profit;

    }
};