class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        vector<pair<int,int>>coordinates;
        int n=matrix.size();
        int m=matrix[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(matrix[i][j]==0){
                    coordinates.push_back({i,j});
                }
            }
        }

        

        for(int i=0;i<coordinates.size();i++){
            for(int j=0;j<n;j++){
                matrix[j][coordinates[i].second]=0;
            }
            for(int j=0;j<m;j++){
                matrix[coordinates[i].first][j]=0;
            }
        }
    }
};