class Solution {
public:
    void gameOfLife(vector<vector<int>>& board) {
        int n=board.size();
        int m=board[0].size();

        int x[8]={-1,0,1,-1,1,-1,0,1};
        int y[8]={-1,-1,-1,0,0,1,1,1};
        

        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                int index=0;
                int cnt=0;

                for(index;index<8;index++){
                    int a=i+x[index],b=j+y[index];
                    if(a<0 || a>=n || b<0 || b>=m) continue;

                    if(board[a][b]==1 || board[a][b]==11 || board[a][b]==10) cnt++;
                }
                if(board[i][j]==1 && cnt<2) board[i][j]=10;
                else if(board[i][j]==1 && cnt>3) board[i][j]=10;
                else if(board[i][j]==0 && cnt==3) board[i][j]=101;
                cout<<cnt<<" ";

            }
            cout<<endl;
        }

         for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(board[i][j]==10) board[i][j]=0;
                if(board[i][j]==101) board[i][j]=1;
            }
         }


    }
};