class Solution {
public:
    void generate(string str, int open, int close, int n, vector<string>& ans) {
        if (str.length() == n * 2) {
            ans.push_back(str);
            return;
        }

        if (open < n) {
            generate(str + "(", open + 1, close, n, ans);
        }
        if (close < open) {
            generate(str + ")", open, close + 1, n, ans);
        }
    }

    vector<string> generateParenthesis(int n) {
        vector<string> ans;
        generate("", 0, 0, n, ans);
        return ans;
    }
};