class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        vector<int> nums;
        int n=cardPoints.size();

        for(int i=n-k;i<n;i++){
            nums.push_back(cardPoints[i]);
        }
        for(int i=0;i<k;i++) nums.push_back(cardPoints[i]);
        vector<int> ps(2*k,0);
        ps[0]=nums[0];
        for(int i=1;i<2*k;i++){
            ps[i]=ps[i-1]+nums[i];
        }
        int ans=ps[k-1];
        for(int i=k;i<2*k;i++){
            ans=max(ans,ps[i]-ps[i-k]);
        }
        return ans;
    }
};