class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=0;
        int j=0;
        int M=m;

        while(i<m && j<n){
            if(nums1[i]>nums2[j]) {
                nums1.insert(nums1.begin()+i,nums2[j]);
                j++;
                m++;
            }
            i++;
        }

        while(j<n){
            nums1.insert(nums1.begin()+i,nums2[j]);
            i++;
            j++;
        }
        while(nums1.size()>(M+n)){
            nums1.erase(nums1.end());
        }
    }
};